# inherit. In our example, we state that all our Jobs will use the same Docker
# container for building in.
shared:
  # Docker image to use as the desired build container. This typically takes the
  # form of "repo_name". Alternatively, you can define the image as
  # "repo_name:tag_label".
  #
  # (Source: https://hub.docker.com/r/library/buildpack-deps/)
  image: maven:3.8.5-openjdk-17

# Job definition block
# "main" is a default job that all pipelines have
jobs:
  # Jobs are defined by name.
  # All pipelines have "main" implicitly defined. The definitions in your
  # screwdriver.yaml file will override the implied defaults.
  main:
    # Requires is a single job name or array of job names that will trigger the job to run.
    # Jobs defined with "requires: ~pr" are started by pull-request events.
    # Jobs defined with "requires: ~commit" are started by push events.
    # Jobs defined with "requires: ~sd@123:main" are started by job "main" from pipeline "123".
    # Jobs defined with "requires: main" are started after "main" is done.
    # Jobs defined with "requires: [deploy-west, deploy-east] are started after "deploy-west" and "deploy-east" are both done running successfully.
    requires: [~pr, ~commit]
    # Steps is the list of commands to execute.
    steps:
      # Each step takes the form "step_name: command_to_run".
      # The "step_name" is a convenient label to reference it by. The
      # "command_to_run" is the single command that is executed during this
      # step. Environment variables will be passed between steps, within
      # the same job (as shown below).
      - export: export BRINGUP="We're bringing up the build env now!"
      - console: echo $BRINGUP
      #- sleep: sleep 300
      #- apt-update: apt-get update
      #- xzutils-install: apt-get install -y xz-utils git
      - mkdir: mkdir -p /opt/node
      - node: curl -fsSL https://nodejs.org/dist/v16.16.0/node-v16.16.0-linux-x64.tar.gz -o /opt/node/node-v16.16.0-linux-x64.tar.gz
      #- sleep: sleep 300 
      - tar: tar -xzf /opt/node/node-v16.16.0-linux-x64.tar.gz
      - path: PATH="${PATH}:/opt/node/node-v16.16.0-linux-x64/bin"
      - test: echo "Node version: $(node --version)" 
      # Metadata is a structured key/value storage of relevant information about a build. 
      # Metadata will be shared with subsequent builds in the same workflow.
      # You can set any key using the command "meta set <key> <value>".
      #- set-metadata: meta set example.coverage 99.95
  # We define another Job called "second_job". In this Job, we intend on running
  # a different set of commands.
  build:
    requires: main
    steps:
      # The "make_target" step calls a Makefile target to perform some set of
      # actions. This is incredibly useful when you need to perform a multi-line
      # command.
      - export: export BUILDING="We are building now!"
      - console: echo $BUILDING
      - build: mvn clean compile
      # You can get metadata that was set using the command "meta get <key>".
      #- get-metadata: meta get example
      # The "run_arbitrary_script" executes a script. This is an alternative to
      # a Makefile target where you want to run a series of commands related to
      # this step
      #- run_arbitrary_script: ./my_script.sh
  test:
    requires: build
    steps:
      - export: export TESTING="We are SASTing now!"
      - console: echo $TESTING
      - teardown-1: echo "Good-bye"
      - teardown-2: rm -rf /var/lib/apt/lists/* 
