name: Synopsys AST

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  issues: write
  pull-requests: write

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  synopsys:
    # The type of runner that the job will run on
    runs-on: [self-hosted, linux, X64]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Run a full analysis on pushes to main branch(es), including generating new fix PRs
      - name: Synopsys AST (Full)
        if: ${{ github.event_name == 'push' }}
        uses: synopsys-sig/synopsys-action@main
        with:
          # For demo purposes only
          bridge_download_url: ${{ env.LINUX_BRIDGE_URL }}

          coverity_url: ${{ secrets.COVERITY_URL }}
          coverity_user: ${{ secrets.COVERITY_USER }}
          coverity_passphrase: ${{ secrets.COVERITY_PASSPHRASE }}
          coverity_project_name: ${{ github.event.repository.name }}
          coverity_stream_name: ${{ github.event.repository.name }}

          blackduck_url: ${{ secrets.BLACKDUCK_URL }}
          blackduck_apiToken: ${{ secrets.BLACKDUCK_API_TOKEN }}
          blackduck_automation_fixpr: true
          blackduck_scan_full: true
        env:
          LINUX_BRIDGE_URL: "https://artifactory.internal.synopsys.com/artifactory/clops-local/clops.sig.synopsys.com/synopsys-action/0.1.162-demo-only/ci-package-0.1.162-demo-only-linux64.zip"
          GITHUB_TOKEN: ${{ github.token }}

      - name: Synopsys AST (Incremental)
        if: ${{ github.event_name == 'pull_request' }}
        uses: synopsys-sig/synopsys-action@main
        with:
          # For demo purposes only
          bridge_download_url: ${{ env.LINUX_BRIDGE_URL }}

          coverity_url: ${{ secrets.COVERITY_URL }}
          coverity_user: ${{ secrets.COVERITY_USER }}
          coverity_passphrase: ${{ secrets.COVERITY_PASSPHRASE }}
          coverity_project_name: ${{ github.event.repository.name }}
          coverity_stream_name: ${{ github.event.repository.name }}

          blackduck_url: ${{ secrets.BLACKDUCK_URL }}
          blackduck_apiToken: ${{ secrets.BLACKDUCK_API_TOKEN }}
          blackduck_scan_full: false
        env:
          LINUX_BRIDGE_URL: "https://artifactory.internal.synopsys.com/artifactory/clops-local/clops.sig.synopsys.com/synopsys-action/0.1.162-demo-only/ci-package-0.1.162-demo-only-linux64.zip"
          BRIDGE_GITHUB_PR_NUMBER: ${{ github.event.pull_request.number }}
          BRIDGE_COVERITY_CONNECT_RESULTS_INTEGRATION_ENABLED: true
          BRIDGE_BLACKDUCK_RESULTS_INTEGRATION_ENABLED: true
          GITHUB_TOKEN: ${{ github.token }}
